<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">

    <link rel="stylesheet" href="./css/style.css">
    <title>TemperatureConverter</title>
</head>
<body>
    <div class="container">
        <h2>Temperature Converter</h2>
        <input type="number" id="inputTemp" placeholder="Enter temperature">
        <select id="conversionType">
            <option value="celsius">Celsius to Fahrenheit</option>
            <option value="fahrenheit">Fahrenheit to Celsius</option>
            <option value="kelvin">Celsius to Kelvin</option>
        </select>
        <button id="convertButton">Convert</button>
        <p id="result"></p>
    </div>
    <script src="./script/code.js"></script>
</body>
</html>